<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page Title Goes Here1234</title>
    <style>
    .header {
    width: 100%;
    height: 100px;
    border: solid orange 1px;
    }
    
    .nav {
    width: 125px;
    height: 250px;
    border: solid blue 1px;
    
    }
    
    .sidebar {
    width: 125px;
    height: 250px;
    border: solid blue 1px;
    }
    
    .main {
    height: 350px;
    }
    
    .footer {
    width: 100%;
    height: 50px;
    border: solid red 1px;
    }
      
    .clearfloat {
    clear: both;
      }
      
    .floatleft {
      float: left;
      }
      
      .floatright {
        float: right;
      }
    
    </style>
    
  </head>

  <body>
    
    <div class="header">Header</div>
    <div class="nav floatleft">Nav Menu</div>
    <div class="sidebar floatright">Sidebar</div>
    <div class="main">Main Content</div>
    <div class="clearfloat"></div>
    <div class="footer">Footer</div>
  </body>

</html>
