<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal</title>
    <style>
    #text {
    width: 300px;
    background-color: lightblue;
    height: 200px
    overflow: auto;
    margin-top: 20px;
    padding-left: 10px;
    padding-right:10px;
    border: 6px dashed brown;
    }
      
      .picture {
        width: 310px;
        height: 200px;
        border: 6px inset wheat;
      }
      
      .style1 {
      font-weight: bold;
      text-decoration: underline;
      }
      
      #main {
        text-align: center;
        background-color: pale yellow;
        border: 6px brown;
        padding: 6px;
        
      }
    
    </style>
  </head>

  <body>
    
  <div id="main"><h1>My Favorite Animal</h1>
    <p class="picture"><img src="images/iu.jpg"alt="Largemouth-Bass" width="100%" height=100%/></p>
    <div id="text"><span class="style1">This is a Largemouth Bass,</span> my favorite animal. They live <span class="style1">primarily in freshwater</span> and are seen by many fishermen as a prized catch.</div> 
    <p><a href="project2.html">Back to Home Page</a></p></div>
 
  </body>

</html>
