<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style type="text/css">
      table {
        width: 900px;
      }
      .header {
        font-size: 24px;
        padding: 5px;
      }
      .row1 {
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 5px;
      }
      .row2 {
        font-family: "Times New Roman", serif;
        font-size: 20px;
        padding: 5px;
      }
      .row3 {
        font-family "Courier New", serif;
        font-size: 20px;
        padding: 5px;
          }
      .row4 {
        font-family: Verdana, sans-serif;
        font-size: 20px;
        padding: 5px;
          }
      .row5 {
        font-family: "Trebuchet MS", sans-serif;
          font-size: 20px;
        padding: 5px;
          }
      .row6 {
        font-family: Georgia, serif;
        font-size: 20px;
        padding: 5px;
          }
      .row7 {
        font-family: "Century Gothic", sans-serif;
        font-size: 20px;
        padding: 5px;
      }
      .row8 {
        font-family: "Lucida Sans Unicode", sans-serif;
        font-size: 20px;
        padding: 5px;
          }
      .row9 {
        font-family: "Palatino Linotype", serif;
        font-size: 20px;
        padding: 5px;
          }
      .row10 {
        font-family: "Comic Sans MS", sans-serif;
        font-size: 20px;
        padding: 5px;
          }
      .col2all {
        padding: 5px;
          }
    </style>
  </head>

  <body>
    <table>
      <tr>
    <th class="header">Font Name</th>
        <th class="header">More Information About This Font</th></tr>
    <tr class="row1">
    <td>Arial</td>
    <td>This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr class="row2">
    <td>Times New Roman</td>
    <td class="col2all">This serif font is the default for many web browsers.</td>
    </tr>
    <tr class="row3">
    <td>Courier New</td>
    <td class="col2all">This is a monotype font that resembles a typewriter</td>
    </tr>
    <tr class="row4">
    <td>Verdana</td>
    <td class="col2all">This font is similar to Arial but renders a little larger</td>
    </tr>
    <tr class="row5">
    <td>Trebuchet MS</td>
    <td class="col2all">This font is often used for large headlines</td>
    </tr>
    <tr class="row6">
    <td>Georgia</td>
    <td class="col2all">This font is similar to Times New Roman but renders larger</td>
    </tr>
    <tr class="row7">
    <td>Century Gothic</td>
    <td class="col2all">This font is popular for headlines but not recommended for main text</td>
    </tr>
    <tr class="row8">
    <td>Lucida Sans Unicode</td>
    <td class="col2all">This Lucida family of fonts is best known for its use in Macs</td>
    </tr>
    <tr class="row9">
    <td>Palatino Linotype</td>
    <td class="col2all">This is a serif font inspired by Renaissance lettering</td>
    </tr>
    <tr class="row10">
    <td>Comic Sans MS</td>
    <td class="col2all">This is an informal font that should only be used in lighthearted sites</td>
    </tr>
    </table>
  </body>

</html>
